Класс: 5а
Смена: 1
пон.:
  08:00–08:45 — Математика 26
  08:55–09:40 — Белорусский язык 38
  09:55–10:40 — История 14
  10.55-11.40 Белорусская литература 38 
  11.50-12.35 Физическая культура и здоровье

вт.:
  08:00–08:45 — Человек и мир 26
  08:55–09:40 — Математика 26
  09:55–10:40 — Иностранный язык   
  10.55-11.40  Русский язык 15
  11.50-12.35 Русская литература  15
  12.45-13.30
ср.:08:00–08:45 — Математика 25
  08:55–09:40 — Русский язык 15
  09:55–10:40 — ...
  10.55-11.40
  11.50-12.35
  12.45-13.30  ...
чт.:08:00–08:45 — Математика 25
  08:55–09:40 — Русский язык 15
  09:55–10:40 — ...
  10.55-11.40
  11.50-12.35
  12.45-13.30  ...
пт.:08:00–08:45 — Математика 25
  08:55–09:40 — Русский язык 15
  09:55–10:40 — ...
  10.55-11.40
  11.50-12.35
  12.45-13.30  ...
сб.:08:00–08:45 — Математика 25
  08:55–09:40 — Русский язык 15
  09:55–10:40 — ...
  10.55-11.40
  11.50-12.35
  12.45-13.30  ...